<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.DotNet\DevIn.Extensions.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompilerServices\CSharpProject\DevIn.CompilerServices.CSharpProject.csproj" />
    <ProjectReference Include="..\..\CompilerServices\CSharp\DevIn.CompilerServices.CSharp.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Css\DevIn.CompilerServices.Css.csproj" />
    <ProjectReference Include="..\..\CompilerServices\DotNetSolution\DevIn.CompilerServices.DotNetSolution.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Json\DevIn.CompilerServices.Json.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Razor\DevIn.CompilerServices.Razor.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Xml\DevIn.CompilerServices.Xml.csproj" />
  </ItemGroup>

</Project>
