<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>DevIn Compiler Service CSS</Product>
    <Description>A CSS implementation of the ICompilerService interface, which comes from the "DevIn.TextEditor" repository.</Description>
    <PackageId>DevIn.CompilerServices.Css</PackageId>
    <Version>2.0.0</Version>
    <Authors>Hunter Freeman</Authors>
    <Company />
    <PackageTags>DotNet CSharp Blazor RazorComponents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TextEditor\DevIn.TextEditor.RazorLib.csproj" />
    <ProjectReference Include="..\..\Extensions\Extensions.CompilerServices\DevIn.Extensions.CompilerServices.csproj" />
  </ItemGroup>

</Project>
