# DevIn-IDE

./: DevIn.Ide.sln  README.md
Source/Lib/CompilerServices/CSharp/: AllCSharpSyntax.txt  AllCSharpSyntaxV2.cs  AllCSharpSyntax_Untouched.cs  CSharpKeywords.cs  DevIn.CompilerServices.CSharp.csproj  Luthetus - Backup.CompilerServices.CSharp.csproj
Source/Lib/CompilerServices/CSharp/BinderCase/: CSharpBinder.Expressions.cs  CSharpBinder.Main.cs
Source/Lib/CompilerServices/CSharp/CompilerServiceCase/: CSharpCompilationUnit.cs  CSharpCompilerService.cs  CSharpResource.cs
Source/Lib/CompilerServices/CSharp/EvaluatorCase/: CSharpEvaluator.cs
Source/Lib/CompilerServices/CSharp/Facts/: CSharpFacts.Namespaces.cs  CSharpFacts.Scope.cs  CSharpFacts.Types.cs
Source/Lib/CompilerServices/CSharp/LexerCase/: CSharpLexer.cs  CSharpLexerOutput.cs
Source/Lib/CompilerServices/CSharp/ParserCase/: CSharpCodeBlockBuilder.cs  CSharpDeferredChildScope.cs  CSharpParser.cs  CSharpParserContextKind.cs  CSharpParserModel.cs  CSharpStatementBuilder.cs
Source/Lib/CompilerServices/CSharp/ParserCase/Internals/: ParseContextualKeywords.cs  ParseDefaultKeywords.cs  ParseFunctions.cs  ParseOthers.cs  ParseTokens.cs  ParseTypes.cs  ParseVariables.cs  TokenWalkerExtensionMethods.cs  UtilityApi.cs
Source/Lib/CompilerServices/CSharp/RuntimeAssemblies/: IRuntimeAssembliesLoader.cs  RuntimeAssembliesLoaderFactory.cs
Source/Lib/CompilerServices/Css/: CssCompilerService.cs  CssResource.cs  CssSyntaxUnit.cs  DevIn.CompilerServices.Css.csproj  ICssSyntax.cs  Luthetus - Backup.CompilerServices.Css.csproj
Source/Lib/CompilerServices/Css/Decoration/: CssDecorationKind.cs  TextEditorCssDecorationMapper.cs
Source/Lib/CompilerServices/Css/Facts/: CssFacts.cs  CssKeywords.cs
Source/Lib/CompilerServices/Css/SyntaxActors/: CssSyntaxTree.cs  CssSyntaxWalker.cs  TextEditorCssLexer.cs
Source/Lib/CompilerServices/Css/SyntaxEnums/: TagKind.cs
Source/Lib/CompilerServices/Css/SyntaxObjects/: CssCommentSyntax.cs  CssDocumentSyntax.cs  CssIdentifierSyntax.cs  CssPropertyNameSyntax.cs  CssPropertyValueSyntax.cs
Source/Lib/CompilerServices/DotNetSolution/: DevIn.CompilerServices.DotNetSolution.csproj  Luthetus - Backup.CompilerServices.DotNetSolution.csproj
Source/Lib/CompilerServices/DotNetSolution/CompilerServiceCase/: DotNetSolutionCompilerService.cs  DotNetSolutionResource.cs
Source/Lib/CompilerServices/DotNetSolution/Facts/: Global.cs  GlobalSection.cs  GlobalSectionExtensibilityGlobals.cs  GlobalSectionNestedProjects.cs  GlobalSectionProjectConfigurationPlatforms.cs  GlobalSectionSolutionConfigurationPlatforms.cs  GlobalSectionSolutionProperties.cs  Header.cs  Main.cs  Project.cs
Source/Lib/CompilerServices/DotNetSolution/Models/: DotNetSolutionGlobal.cs  DotNetSolutionGlobalSection.cs  DotNetSolutionGlobalSectionBuilder.cs  DotNetSolutionHeader.cs  DotNetSolutionModel.cs  IDotNetSolution.cs
Source/Lib/CompilerServices/DotNetSolution/Models/Associated/: AssociatedEntryGroup.cs  AssociatedEntryGroupBuilder.cs  AssociatedEntryKind.cs  AssociatedEntryPair.cs  IAssociatedEntry.cs
Source/Lib/CompilerServices/DotNetSolution/Models/Project/: CSharpProjectDependencies.cs  CSharpProjectModel.cs  CSharpProjectNugetPackageReferences.cs  CSharpProjectSyntaxWalker.cs  CSharpProjectToProjectReference.cs  CSharpProjectToProjectReferences.cs  DotNetProjectKind.cs  GuidNestedProjectEntry.cs  IDotNetProject.cs  ISolutionMember.cs  NestedProjects.cs  SolutionFolder.cs  SolutionMemberKind.cs  StringNestedProjectEntry.cs
Source/Lib/CompilerServices/DotNetSolution/SyntaxActors/: DotNetSolutionLexer.cs  DotNetSolutionParser.cs
Source/Lib/CompilerServices/Xml/: DevIn.CompilerServices.Xml.csproj  Luthetus - Backup.CompilerServices.Xml.csproj  XmlCompilerService.cs  XmlResource.cs
Source/Lib/CompilerServices/Xml/Html/: HtmlSyntaxUnit.cs  IHtmlSyntax.cs  IHtmlSyntaxNode.cs
Source/Lib/CompilerServices/Xml/Html/Decoration/: HtmlDecorationKind.cs  TextEditorHtmlDecorationMapper.cs
Source/Lib/CompilerServices/Xml/Html/ExtensionMethods/: StringWalkerExtensions.cs
Source/Lib/CompilerServices/Xml/Html/Facts/: HtmlFacts.cs
Source/Lib/CompilerServices/Xml/Html/InjectedLanguage/: InjectedLanguageCodeBlock.cs  InjectedLanguageDefinition.cs
Source/Lib/CompilerServices/Xml/Html/SyntaxActors/: HtmlSyntaxTree.cs  HtmlSyntaxWalker.cs  TextEditorXmlLexer.cs  XmlSyntaxWalker.cs
Source/Lib/CompilerServices/Xml/Html/SyntaxEnums/: HtmlSyntaxKind.cs
Source/Lib/CompilerServices/Xml/Html/SyntaxObjects/: AttributeNameNode.cs  AttributeNode.cs  AttributeValueNode.cs  CommentNode.cs  InjectedLanguageFragmentNode.cs  TagNameNode.cs  TagNode.cs  TextNode.cs
Source/Lib/Extensions/Extensions.Config/: DevIn.Extensions.Config.csproj  Luthetus - Backup.Extensions.Config.csproj  _Imports.razor
Source/Lib/Extensions/Extensions.Config/CompilerServices/: CompilerServiceRegistry.cs
Source/Lib/Extensions/Extensions.Config/Decorations/: DecorationMapperRegistry.cs
Source/Lib/Extensions/Extensions.Config/Installations/Displays/: DevInConfigInitializer.razor  DevInConfigInitializer.razor.cs
Source/Lib/Extensions/Extensions.Config/Installations/Models/: ServiceCollectionExtensions.cs
Source/Lib/Extensions/Extensions.DotNet/: DevIn.Extensions.DotNet.csproj  Luthetus - Backup.Extensions.DotNet.csproj  README.md  _Imports.razor
Source/Lib/Extensions/Extensions.DotNet/AppDatas/Models/: DotNetAppData.cs
Source/Lib/Extensions/Extensions.DotNet/BackgroundTasks/Models/: DotNetBackgroundTaskApi.cs  DotNetBackgroundTaskApiWorkArgs.cs  DotNetBackgroundTaskApiWorkKind.cs
Source/Lib/Extensions/Extensions.DotNet/CSharpProjects/Displays/: CSharpProjectFormDisplay.razor  CSharpProjectFormDisplay.razor.cs  ProjectTemplateDisplay.razor.cs  RemoveCSharpProjectFromSolutionDisplay.razor.cs  TreeViewCSharpProjectDependenciesDisplay.razor.cs  (+4 more)
Source/Lib/Extensions/Extensions.DotNet/Commands/: DotNetCommandFactory.cs  IDotNetCommandFactory.cs
Source/Lib/Extensions/Extensions.DotNet/Websites/: WebsiteDotNetCliHelper.cs
(+1138 files in other folders)
