<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ide\Ide.RazorLib\DevIn.Ide.RazorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompilerServices\CSharpProject\DevIn.CompilerServices.CSharpProject.csproj" />
    <ProjectReference Include="..\..\CompilerServices\CSharp\DevIn.CompilerServices.CSharp.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Css\DevIn.CompilerServices.Css.csproj" />
    <ProjectReference Include="..\..\CompilerServices\C\DevIn.CompilerServices.C.csproj" />
    <ProjectReference Include="..\..\CompilerServices\DotNetSolution\DevIn.CompilerServices.DotNetSolution.csproj" />
    <ProjectReference Include="..\..\CompilerServices\FSharp\DevIn.CompilerServices.FSharp.csproj" />
    <ProjectReference Include="..\..\CompilerServices\JavaScript\DevIn.CompilerServices.JavaScript.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Json\DevIn.CompilerServices.Json.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Razor\DevIn.CompilerServices.Razor.csproj" />
    <ProjectReference Include="..\..\CompilerServices\TypeScript\DevIn.CompilerServices.TypeScript.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Xml\DevIn.CompilerServices.Xml.csproj" />
  </ItemGroup>

</Project>
