<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>DevIn Compiler Service C#</Product>
    <Description>A C# implementation of the ICompilerService interface, which comes from the "DevIn.TextEditor" repository.</Description>
    <PackageId>DevIn.CompilerServices.CSharp</PackageId>
    <Version>5.0.0</Version>
    <Authors>Hunter Freeman</Authors>
    <Company />
    <PackageTags>DotNet CSharp Blazor RazorComponents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Extensions.CompilerServices\DevIn.Extensions.CompilerServices.csproj" />
  </ItemGroup>

</Project>
